from math import factorial
for i in range(1,300):
    if factorial(i)//factorial(138)%11==2:
        print(i)
        break

#Используя модульную арифметику, определите наименьшее значение x, для которого x! div 138! сравнимо с 2 mod 11. 
#Операцией div обозначено взятие целой части от деления, mod - взятие остатка от деления. В ответ запишите найденное значение x.